<!DOCTYPE html>
<html>

<head>
    <style>
        .h12 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
        }

        .g1 {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            background-image: url("images/gallery/hall.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 40s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url("images/gallery/hall.jpg");
            }

            10% {
                background-image: url("images/gallery/20.jpg");
            }

            20% {
                background-image: url("images/gallery/25.jpg");
            }
            30% {
                background-image: url("images/gallery/27.jpg");
            }
            40% {
                background-image: url("images/gallery/28.jpg");
            }
            50% {
                background-image: url("images/gallery/29.jpg");
            }
            60% {
                background-image: url("images/gallery/30.jpg");
            }
            70% {
                background-image: url("images/gallery/31.jpg");
            }
            80% {
                background-image: url("images/gallery/img-6.jpg");
            }90% {
                background-image: url("images/gallery/img-8.jpg");
            }
        }

        .s1 ul {
            list-style-type: none;
        }

        .s1 ul li {
            display: inline;
            padding: 1%;
        }
        .lower{
            bottom: 0;
            margin-top: 70%;
        }
    </style>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWADESHI</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <!-- Navbar Section Starts Here -->
    <div>
        <section class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="mainpage.html" title="Logo">
                        <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                    </a>
                </div>

                <div class="menu text-right">
                    <ul>
                        <li>
                            <a href="mainpage.html">Home</a>
                        </li>
                        <li>
                            <a href="foods.html">Menu</a>
                        </li>
                        <li>
                            <a href="reservation.html">Reservation</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </section>

        <h2 class="h12">Gallery</h2>
        <div class="g1">

        </div>


    </div>
    <div class="lower">
        <!-- social Section Starts Here -->
        <section class="s1">
            <div class="container text-center">
                <ul>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" /></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- social Section Ends Here -->

        <!-- footer Section Starts Here -->
        <section class="footer">
            <div class="container text-center">
                <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Kishlay</a></p>
            </div>
        </section>
        <!-- footer Section Ends Here -->

    </div>
</body>
</div>

</html>